/* Variables */
$color-one: #0097e6;
$color-two: #33d9b2;
$color-three: #ff5252;
$color-text-one: #ffffff;
$color-text-two: #2c2c54;

$transition: all 1s;

/* Global */
*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: 16px;
    line-height: 1.7;
    font-family: 'Inconsolata';
    color: $color-text-two;
}

.container {
    // ten max width to wymiar aż do granic margina? 
    max-width: 1140px;
    padding: 0 20px 0 20px;
    // o co chodzi z tym translateX? 
    transform: translateX();
    margin: 0 auto;

}

section {
    padding: 96px 0;
}

/* Navigation */

.navigation {
    background-color: $color-one ;
    padding: 12px 0;
}

.navigation ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

// czy takie szczegółowe (ekstra 'ul') jest wskazane?
.navigation li {
    display: inline-block;
    margin: 0 36px 0 0;
    // po co?
    position: relative;
}

.navigation a {
    text-decoration: none;
    color: $color-text-one ;
}

.navigation a:hover {
    color: $color-two;
}

//second level
.navigation ul ul li {
    display: block;
    margin: 0 0 12px 0;
}

.navigation ul ul {
    display: none;
    //dalczego?
    left: 50%;
    transform: translateX(-50%);
}

.navigation li:hover ul {
    position: absolute;
    display: block;
    background-color: $color-text-one;
}

.navigation ul ul a {
    color: $color-text-two;
    padding: 0 24px;
    //potrzebne?
    display: block;

}

/* Splash */

.splash {
    background-color: $color-one;
    color: $color-text-one;
    min-height: 500px;
    display: flex;
}

.splash-inner {
    margin: auto;
    max-width: 70%;
}

.splash h1 {
    font-size: 72px;
    word-spacing: -24px;
    line-height: 1.2;
    font-weight: 400;
}

.splash h2 {
    margin: 24px 0;
    font-size: 16px;
}

h1 span {
    font-weight: bolder;
}

/* button */

.btn {
    display: inline-block;
    min-width: 160px;
    margin: 24px auto 0 auto;
    padding: 16px;
    border-radius: 5px;
    font-family: 'Inconsolata';
    font-size: 16px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-width: 2px;
    border-style: solid;
    background-color: inherit;
    background-position: 100% 0;
    background-size: 300%;
    transition: $transition;
}

.btn:hover {
    background-position: 0 100%;
    color: #0097e6;
}

.btn-one {
    border-color: $color-text-one;
    color: $color-text-one;
    background-image: linear-gradient(90deg, $color-text-one 50%, transparent 50%);
}

/* services */

.services {
    padding: 96px 0 0 0;
}

section h2 {
    font-size: 48px;
    margin: 0 0 72px 0;
    flex: 100%;
}

h3 {
    font-size: 24px;
    margin: 0 0 12px 0;
    flex: 100%;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex: 0 0 33.333%;
}

.box {
    flex: 0 0 33.333%;
    position: relative;
    padding: 0 15px;
}

.box-number {
    position: absolute;
    font-size: 144px;
    top: -10%;
    line-height: 1;
    color: $color-two;
    opacity: 0.3
}

.center {
    justify-content: center;
}

.box p {
    margin: 0;
}

.box p:first-of-type {
    font-weight: bold;
}

.btn-two {
    border-color: $color-two;
    color: $color-two;
    background-image: linear-gradient(90deg, $color-text-one 50%, transparent 50%);
}

.btn-three {
    border-color: $color-three;
    color: $color-three;
    background-image: linear-gradient(90deg, $color-text-one 50%, transparent 50%);
}

.btn-four {
    border-color: $color-one;
    color: $color-one;
    background-image: linear-gradient(90deg, $color-text-one 50%, transparent 50%);
}

/* our work */

.our-work {
    padding: 96px 0 0 0;
}

.box-our-work {
    flex: 0 0 50%;
    position: relative;
    padding: 0 15px 96px 15px;
    min-height: 300px;

}

.box-our-work p:first-of-type {
    font-weight: bold;
}

.our-work .box {
    flex: 0 0 50%;
    min-height: 300px;
    padding-bottom: 96px;
}

.our-work-description {
    padding: 36px 0 36px 55%;
    text-align: left;
}

.our-work img {
    max-width: 250px;
    height: 100%;
    object-fit: cover;
    padding-bottom: 96px;
}

.skill-image {
    position: absolute;
    width: 50%;
    height: 100%;
    overflow: hidden;
}

.skill-image::after {
    opacity: 0.3;
    right: 20px;
    bottom: 20px;
    background-color: #33d9b2;
}

.btn-five {
    border: none;
    margin: 36px 0;
    padding: 0;
    text-align: left;
}

/* contact us */

.contact-us {
    background-color: $color-one;
    color: $color-text-one;
    min-height: 500px;
}

form p {
    border-bottom: 3px solid $color-text-one;
    margin: 0;
    padding: 10px;

}

form {
    flex: 2 0 0;
    padding-right: 96px;
    overflow: auto;
    background-color: $color-one;
}

.contact-us .box {
    flex: 1 0 0;
    padding: 0;
}

::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    background-color: $color-one;
    opacity: 1;
    /* Firefox */
    color: $color-text-one;
    font-family: 'Inconsolata';
    font-size: 16px;
}

input[type=text] {
    width: 100%;
    margin: 8px 0;
    border: none;
    box-shadow: none;
    margin: 0;
    font-family: 'Inconsolata';
    font-weight: 600;
    padding: 0;
    max-width: 50%;
}

.message-placeholder {
    height: 500px;
    text-align: left;
    vertical-align: top;
}

.position {
    font-size: 20px;
    font-weight: bolder;
    margin: 0;
}

address {
    font-style: normal;
}

.contact-details {
    padding-bottom: 20px;
}

/* footer */
footer {
    text-align: center;
    padding: 48px 0;
}

.social-media i {
    font-size: 30px;
    background: orangered;
    width: 60px;
    height: 60px;
    color: #fff;
    border-radius: 50%;
    line-height: 60px;
}

.social-media li{
    display: inline;
    font-size: 0;
}